<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link type="text/css" rel="stylesheet" href="includes/bootstrap.min.css""/>
	<link rel="stylesheet" type="text/css" href="includes/merch.css">

</head>
<body>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV BAR ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
 <!--       <div class ="logo">
         <img src="#"> 
     </div> -->
     <img src="pic/logo.png" class="navbar-brand">
     <a class="navbar-brand" href="#">Icecream Truck</a>
 </div>
 <div class="collapse navbar-collapse" id="myNavbar">
 	<ul class="nav navbar-nav navbar-right">
 		<li><a href="index.html">Home</a></li>
 		<li><a href="product.html">Product</a></li>
 		<li><a href="about.html">About us</a></li>
 		<li><a href="merch.html">Merchandise</a></li>
 	</ul>
 </div>
</div>
</nav>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ MERCH ITMES ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<main>

	<div class="row-pics">
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo" data-toggle="collapse">
				<img src="./pic/tee2.png" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo" class="">
				<p>Guitarist and Lead Vocalist</p>
				<p>Loves long walks on the beach</p>
				<p>Member since 1988</p>
			</div>
		</div>
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo1" data-toggle="collapse">
				<img src="./pic/tee2.png" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo1" class="collapse">
				<p>Guitarist and Lead Vocalist</p>
				<p>Loves long walks on the beach</p>
				<p>Member since 1988</p>
			</div>
		</div>
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo2" data-toggle="collapse">
				<img src="./pic/tee2.png" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo2" class="collapse">
				<p>Guitarist and Lead Vocalist</p>
				<p>Loves long walks on the beach</p>
				<p>Member since 1988</p>
			</div>
		</div>
	</div>

	<div class="row-pics">
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo3" data-toggle="collapse">
				<img src="./pic/octo.jpg" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo3" class="collapse">
				<p>Bass player</p>
				<p>Loves math</p>
				<p>Member since 2005</p>
			</div>
		</div>
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo4" data-toggle="collapse">
				<img src="./pic/truck.png" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo4" class="collapse">
				<p>Guitarist and Lead Vocalist</p>
				<p>Loves long walks on the beach</p>
				<p>Member since 1988</p>
			</div>
		</div>
		<div class="col-sm-4">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo5" data-toggle="collapse">
				<img src="./pic/octo.jpg" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo5" class="collapse">
				<p>Bass player</p>
				<p>Loves math</p>
				<p>Member since 2005</p>
			</div>
		</div>
	</div>
	<div class="row-pics">
		<div class="col-sm-6">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo6" data-toggle="collapse">
				<img src="./pic/oreo.jpg" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo6" class="collapse">
				<p>Drummer</p>
				<p>Loves drummin'</p>
				<p>Member since 1988</p>
			</div>
		</div>

		<div class="col-sm-6">
			<p class="text-center"><strong></strong></p><br>
			<a href="#demo7" data-toggle="collapse">
				<img src="./pic/wshop.jpg" class="img-circle person" alt="Random Name">
			</a>
			<div id="demo7" class="collapse">
				<p>Bass player</p>
				<p>Loves math</p>
				<p>Member since 2005</p>
			</div>
		</div>
	</div>

</main>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER BAR ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<footer class="container-fluid bg-4 text-center navbar-fixed-bottom">
	<p> <a href="#">Join us</a></p> 
	<a href="#"target="_blank"></a>
	<img src="pic/twi.png"> 
	<a href="#" target="_blank"></a>
	<img src="pic/fb.png"> 
	<a href="#" target="_blank"></a>
	<img src="pic/in.png"> 
	<a href='/about/contact/'>Contact Us</a> |
	<a href='/home/faq/'>Faq</a> |
	<a href='/about/privacy/'>Privacy</a> |
	<a href='/about/terms/'>Terms of use</a> |
</footer>

<script type="text/javascript" src="includes/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="includes/bootstrap.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>

</body>
</html>

